.woocommerce-account .container .woocommerce,
.woocommerce-cart .container .woocommerce,
.woocommerce-checkout .container .woocommerce,
.woocommerce-wishlist #yith-wcwl-form,
.woocommerce.archive #container,
.single-product #container {
	.clearfix;
	padding-bottom: 50px;
}

.widget_search .glyphicon, .search-page .glyphicon, .widget_product_search .glyphicon {
	pointer-events:none;
}

.site-footer .bra-social-media-widget .widget-title {
	display: none;
}

.sidebar h3,
h3.myaccount-heading,
h1.thankyou-header {
	padding-left: 0;
	text-align: left;
}

.woocommerce-account {

	.header-quote + .container .woocommerce {
		margin-top: 50px;
	}

	.woocommerce {
		margin-top: 100px;
	}
}

.wpb_layerslider_element {
	@media (max-width: 786px) {
		display: none;
	}
}

.header-quote + .content-top-space {
	margin-top: 50px;
}

.content-top-space {
	margin-top: 100px;
}

.none {
	display: none;
}

select {
	-webkit-appearance: none;
}

.btn:focus {
	color: #fff;
	outline: none;
}

.woocommerce .site-header + .header-quote {
	margin-top: 0;
	padding-top: 100px;
}

.sidebar li:first-of-type .widgettitle {
	margin-top: 0;
}

.modal {
	z-index: 10002;
}

.modal-dialog {
	z-index: 10003;
}

.ls-nav-prev {
    margin-left: 80px !important;
}

.ls-nav-next {
    margin-right: 80px !important;
}

.boxed .ls-bottom-slidebuttons {
	margin-right: 80px !important;
}

/* iOS number styling */

a[href^=tel]{
    color:inherit;
    text-decoration:none;
}

/* Mixins */

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

.font-shadow() {
	text-shadow: 1px 1px 2px rgba(0, 0, 0, .35);
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}

.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}


.box-sizing(@var) {
	box-sizing: @var;
	-moz-box-sizing: @var;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

/* Order Status Bar */

.header-quote + .container .order-status {
	margin-top: 50px;
}

.order-status {
	.clearfix;
	margin: 100px 0 20px 0;
	padding: 0;
	width: 100%;

	li {
		background-color: #F8F8F8;
		.box-sizing(border-box);
		color: #000;
		list-style: none;
		float: left;
		position: relative;
		width: 25%;
		.transition(all .2s linear);

		@media (max-width: 767px) {
			display: block;
			float: none;
			width: 100%;
			margin-bottom: 1px;
			padding: 5px 0;
		}

		a {
			.box-sizing(border-box);
			display: block;
			width: 100%;
			padding: 11px 30px 12px 10px;
			text-align: center;

			&:hover {
				text-decoration: none;
			}
	

			&.current,
			&.current:hover {
				color: #fff;
			}

			&:after, &:before {
				border-top: 20px solid transparent;
				border-bottom: 20px solid transparent;
				content: "";
				position: absolute;
				top: 0;
				width: 0; 
				height: 0; 
				.transition(all .2s linear);

				@media (max-width: 767px) {
					display: none;
				}
			}

			&:after {
				border-left: 21px solid #F8F8F8;
				background: #fff;
				right: 0; 
			}

			&:before {
				background: none;
				left: 0;
				border-left: 21px solid #fff;
			}

		}

		&.last a {
			padding-right: 0;

			@media (max-width: 767px) {
				padding-right: 30px;
			}

			&:after {
				display: none;
			}
		}

		&.first a:before {
			display: none;
		}
	}
}

/* Shop table */

.shop_table {
	width: 100%;

	th {
		background-color: #F8F8F8;
		font-weight: 900;
		padding: 15px 0;

		&.product-thumbnail {
			padding-left: 16px;
		}
	}

	td {
		vertical-align: top;
	}

	.cart_table_item > td {
		padding: 20px 0;
	}

	.quantity {
		margin-left: -10px;
		margin-top: -7px;
	}

	.product-thumbnail {
		width: 17%;

		img {
			max-width: 90px;
		}
	}

	.product-name {
		width: 23%;
	}

	.product-remove {
		font-size: 16px;
	}

	@media (max-width: 630px) {
		.product-thumbnail {
			display: none;
		}

		td.product-remove {
			font-size: 25px;
			padding-left: 10px;
			position: relative;
			top: -8px;
		}
	}

	@media (max-width: 400px) {
		.product-price {
			display: none;
		}

		.product-name {
			width: 35%;
		}

		.product-quantity {
			width: 35%;
		}

		.product-subtotal {
			width: 20%;

		}

		.product-remove {
			width: 10%;
		}
	}

	@media (max-width: 290px) {
		.product-quantity {
			display: none;
		}
	}
}

.shop_table h3,
.cart_totals h3 {
	margin-bottom: 20px;
}

/* Quantity */

.quantity {
	input[type='number'] {
		background: none;
		border: none;
		font-size: 18px;
		font-weight: 400;
		outline: 0;
		text-align: center;
		width: 30px;

		&::-webkit-inner-spin-button,
		&::-webkit-outer-spin-button {
		    -webkit-appearance: none;
		    margin: 0;
		}
	}

	input[type='button'] {
		background: none;
		border: none;
		color: #a5a5a5;
		font-size: 18px;
		padding: 0 10px;
	}

	input[type='number'], input[type='button'] {
		height: 30px;
		float: left;
	}
}

/* Cart totals */

.cart_totals_inner {
	background-color: #F8F8F8;
	padding: 20px;
	text-align: center;

	table {
		width: 100%;
	}

	td {
		text-align: right;
	}

	strong, th {
		font-weight: 300;
	}

	.btn {
		margin: 0;
		padding: 8px 0;
		width: 100%;
	}

	.col-md-6 {
		padding: 0;

		&.first {
			padding-right: 10px;

			@media (max-width: 992px) {
				margin: 13px 0;
				padding-right: 0;
			}
		}
	}

	.cart-subtotal {
		border: 1px solid #e7e7e7;
		border-style: none none solid none;

		td, th {
			font-size: 14px;
			padding-bottom: 15px;
		}
	}

	.shipping {
		td, th {
			padding-top: 20px;
		}
	}

	.total {
		td, th {
			padding: 15px 0 20px;
		}
	}

	.cart-totals-inner-clear {
		.clearfix;
		margin-bottom: 20px;
	}
}

/* Coupon */

.coupon {
	background-color: #F8F8F8;
	.clearfix;
	padding: 20px 30px;

	label {
		display: none;
	}

	input {
		float: left;
	}

	.input-text {
		background-color: #fff;
		.box-sizing(border-box);
		border: 1px solid #e7e7e7;
		height: auto;
		padding: 10px 20px 14px 20px;
		width: 73%;

		@media (max-width: 786px) {
			width: 60%;
		}
		@media (max-width: 486px) {
			width: 100%;
		}
	}

	.btn-style-1 {
		width: 25%;
		margin: 13px 0 0 2%;
		padding: 10px 0;

		@media (max-width: 786px) {
			width: 35%;
		}
		@media (max-width: 486px) {
			width: 100%;
			margin-left: 0;
		}
	}

	@media (max-width: 979px) {
		float: none;
		width: 100%;
		margin: 20px 0 40px 0;
	}
}

/* Shipping calculator */

.shipping_calculator {
	margin-top: 30px;

	input[type='text'] {
		margin: 0 0 17px 0;
	}

	.btn {
		float: right;
		margin-right: 0;

		@media (max-width: 486px) {
			padding: 12px;
			width: 100%;
		}
	}
}

/* Checkout */

#customer_details {
	margin-top: 30px;
}

.checkout h3 {
	margin-bottom: 20px;
	padding: 0;
	text-align: left;
}

.form-row .chosen-container {
	margin-bottom: 30px;
	margin-top: 15px;
}

.woocommerce-checkout,
.change-address {
	input[type="text"],
	input[type="password"] {
		padding: 10px 20px 14px 20px;
	}
}

.form-row {
  width: 100%;
}

.checkout {
	.form-row-first {
		margin-right: 1%;
	}

	.form-row-last {
		margin-left: 1%;
	}

	.form-row-first, .form-row-last {
		float: left;
		width: 49%;

		@media (max-width: 600px) {
			margin: 0;
			width: 100%;
		}
	}

	label {
		font-size: 18px;
		font-weight: 300;
		margin-top: 10px
	}

	#ship-to-different-address {
		margin-top: 0;

		label {
			font-size: 21px;
			margin: 0 0 0 33px;
			padding-left: 0;

			&:before {
				top: 1px;
			}

			&:after {
				top: 6px;
			}
		}
	}

	#order_comments {
		height: 159px;
	}
}

/* Checkout coupon */

.checkout_coupon {
	.clearfix;

	.form-row {
		float: left;
	}

	.form-row-first {
		width: 80%;

		@media (max-width: 992px) {
			width: 60%;
		}
	}

	.form-row-last {
		margin-left: 1%;
		width: 19%;

		@media (max-width: 992px) {
			margin-left: 2%;
			width: 38%;
		}
	}

	.form-row-first,
	.form-row-last {
		@media (max-width: 470px) {
			float: none;
			margin: 0;
			width: 100%;
		}	
	}

	.btn {
		margin: 12px 0 0 0;
		padding: 10px 5px;
		width: 100%;

		@media (max-width: 470px) {
			margin: 0;
		}
	}
}

/* Create Account */

.createacc {
	input[type=checkbox] + label {
		font-size: 18px;
		margin-left: 33px;
		padding-left: 5px;

		&:before {
			top: 1px;
		}
	}
}

/* Order review */

#order_review, .order_details {
	margin-top: 40px;

	th, td {
		padding: 15px 0 15px 16px;
	}

	tfoot tr {
		border-bottom: 1px solid #fff;
	}

	@media (max-width: 992px) {
		.product-name {
			width: 50%;
		}
	}
}

/* Payment */

#payment {
	background-color: #F8F8F8;
	padding: 16px 0;

	.clearfix;

	label {
		font-size: 17px;

		&:before {
			background-color: #fff;
			top: 2px;
		}

		&:after {
			top: 9px;
		}
	}

	.btn {
		float: right;
		margin-right: 21px;
	}
}

/* Alerts */

.woocommerce-error {
	padding-left: 0;
}

.alert, .woocommerce-info {
	font-size: 13px;
	list-style: none;
	position: relative;
	margin-bottom: 10px;
	padding: 12px;
	overflow: hidden;

	.close {
		background: none;
		border: none;
		position: absolute;
		top: 50%;
		right: 12px;
		margin-top: -9px;
		outline: none;
	}
}

.alert-danger {
	background-color: #ffdcdc;
	color: #d92b2b;
}

.alert-warning {
	background-color: #ffddb2;
	color: #eda200;
}

.alert-success {
	background-color: #e0ffcb;
	color: #58b31a;
}

.alert-info, .woocommerce-info {
	background-color: #F8F8F8;;
	color: #8e8e8e;
}

/* Thank you page */

.thankyou-details {
	border: 1px solid #ebebeb;
	border-style: none none solid none;
	.clearfix;
	padding: 0;
	text-transform: uppercase;

	strong {
		font-weight: 300;
	}

	li {
		float: left;
		list-style: none;
		text-align: left;

		&:after {
			content: "/";
			padding: 0 10px;
		}

		&.method:after {
			content: "";
		}
	}
}

.thankyou-text {
	margin: 35px 0 40px 0;

	p {
		background-color: #F8F8F8;
		margin: 0 0 1px 0;
		padding: 20px 30px;
	}

	h2 {
		display: none;
	}

	ul {
		.clearfix;
		margin: 0;
		padding: 0;

		li {
			border: 1px solid #fff;
			border-style: none solid none none;
			list-style: none;
			float: left;
			padding: 20px 20px;

			strong {
				display: block;
				font-weight: 300;
			}
		}
	}
}

.order_details {
	h3 {
		margin: 40px 0 20px 0;
	}

	li {
		background-color: #F8F8F8;
	}
}

.return-shopping {
	.btn {
		float: right;
	}
}

/* My Account */

.sidebar .menu {
	li {
		background-color: #FAFAFA;

		&.current-menu-item a {
			color: #fff;
		}
	}

	a {
		display: block;
		padding: 12px 21px;
	}
}

.my_account_orders,
.wishlist_table {
	th, td {
		padding: 15px 20px;
	}

	.order-date {
		width: 25%;
	}

	.order-number {
		width: 15%;

		@media (max-width: 494px) {
			display: none;
		}
	}

	.order-total {
		width: 20%;

		@media (max-width: 400px) {
			display: none;
		}
	}

	.order-status {
		width: 20%;

		@media (max-width: 300px) {
			display: none;
		}
	}

	.order-actions {
		width: 20%;
	}

	.order-actions .btn {
		margin: 0;
		width: 100%;
	}
}

.order-info {
	font-size: 28px;

	mark {
		color: #fff;
		margin: 0 5px;
		padding: 5px 10px;

		&:before, &:after {
			display: none;
		}
	}
}

.order_details {
	margin-bottom: 45px;
}

button[name="save_address"],
button[name="save_account_details"] {
	float: right;
	margin-right: 0;
}

.wishlist_table .add_to_cart.button {
	margin: 0;
}

/* Login/Register */

.woo-login-form,
.woo-register-form {
	> form, 
	> div {
		height: 275px;
	}

	h2 {
		margin-top: 10px !important;
		margin-bottom: 20px;
		padding: 0;
		text-align: left;
	}	
}

.woo-login-form {
	.clearfix;

	input[type="text"],
	input[type="password"] {
		background-color: #FFF;
		border: 1px solid #E7E7E7;
	}

	form {
		background-color: #FAFAFA;
		padding: 20px 30px;
	}

	.clear {
		margin-bottom: 20px;
	}

	.btn {
		margin: 0 20px 0 0;
	}
}

.woo-register-form {
	div {
		background-color: #FAFAFA;
		font-size: 20px;
		padding: 50px;
		text-align: center;
	}
}

.btn-span-wrap {
	margin: 0;
	padding: 0;

	input {
		background: none;
		border: none;
		color: inherit;
		padding: 12px 38px;
	}
}

#register-popup {
	text-align: center;

	.modal-header {
		padding: 0;
		text-align: right;

		button {
			background: none;
			border: none;
			font-size: 23px;
			padding: 8px 16px;
		}
	}

	.btn-span-wrap {
		width: 100%;
	}
	
	.form-row,
	.form-row-submit {
		margin-top: 10px;
		padding: 0 50px;

		@media (max-width: 767px) {
			padding: 0;
		}
	}

	input[type="password"],
	input[type="email"] {
		padding: 8px;
	}
}

/* Shop */

.header-quote + .woocommerce-shop-title {
	margin-top: 50px;
}

.woocommerce-shop-title {
	margin-top: 100px;
	margin-bottom: 35px;
}

.archive.woocommerce {

	#container {
		margin-left: -11px;
		margin-right: -11px;

		.col-md-9, .col-md-6, .col-md-3 {
			padding: 0 9px;
		}

		.col-md-9 {
			width: 80.7%;
		}

		.col-md-6 {
			width: 61.4%;
		}

		.col-md-3 {
			width: 19.3%;
		}

		@media (max-width: 992px) {
			.col-md-9, .col-md-6, .col-md-3 {
				width: 100%;
			}	
		}
	}
}

/* Products */

.products {
	.clearfix;
	margin-left: -5px;
	margin-right: -5px;
	padding: 0;

	li {
		list-style: none;
		padding: 9px 3px 0 3px;

		.product-inner {
			border: 1px solid rgba(0, 0, 0, .05);
			overflow: hidden;
			position: relative;
			padding-bottom: 16px;

			> .product-btn-wrapper {
				display: none;
			}
		}

		&.product-style-2 {
			.product-inner {
				padding-bottom: 0;

				> .product-btn-wrapper {
					display: block;
				}
			}

			.price {
				margin-right: 0;
			}

			.product-url-inner {
				z-index: 102;

				&:before {
					.opacity(.3);
				}
			}

			.rating-wrapper {
				height: 22px;
			}

			.star-rating, .price {
				float: none;
			}

			.star-rating {
				margin: 0 auto;
			}

			.price {
				display: block;
				text-align: center;
			}

			.anps-wishlist {
				font-size: 24px;
				position: absolute;
				right: 10px;
				top: 10px;
				z-index: 103;
				.opacity(0);

				&:hover .add_to_wishlist {
					.opacity(.8);
				}

				.add_to_wishlist {
					color: #fff;
					.transition(opacity .2s);
				}
			}

			.product-url:hover ~ .product-btn-wrapper .anps-wishlist,
			.product-url.hover ~ .product-btn-wrapper .anps-wishlist {
				.opacity(1);
			}

			.product-btn-inner > a,
			.anps-compare {
				font-size: 11px;
				text-align: center;
				text-transform: uppercase;
			}

			.product-btn-inner > a,
			.anps-compare a {
				color: #b1b1b1;
				display: block;
				padding: 6px 0 6px 0;
				.transition(color .2s);

				&:active {
					.box-shadow(none);
				}
			}

			.product-btn-wrapper,
			.anps-compare {
				margin-top: 7px;
				width: 50%;
			}

			.product-btn-wrapper {
				border-right: 1px solid #f2f2f2;
				float: left;
				width: 50%;
			}

			.anps-compare {
				float: right;
			}
		}

		&:after {
			background-color: rgba(0, 0, 0, .05);
			content: '';
			height: 2px;
			position: absolute;
			left: 7px;
			right: 7px;
			bottom: -2px;
		}
	}

	img {
		height: auto;
		width: 100%;
	}

	.second-product-img {
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
	}

	h3 {
		font-size: 19px;
		text-align: center;
	}

	.product-url-inner {
		color: #fff;
		cursor: pointer;
		font-size: 24px;
		.opacity(0);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;
		text-align: center;
		.transition(opacity .2s);
		-webkit-transform: rotate(0);
		-webkit-backface-visibility: hidden;

		> div > .product, .amount {
			display: none;
		}

		&:before {
			content: "";
			.opacity(.65);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		a {
			color: inherit;
			position: relative;
			z-index: 2;
			.transition(opacity .2s);
			-webkit-backface-visibility: hidden;

			&:hover {
				.opacity(.7);
			}
		}

		p {
			display: none;
		}

		.product-btn-wrapper {
			display: block;
			height: 35px;
		}

		.btn {
			display: inline-block;
			font-size: 22px;
			margin-top: -20px;
			margin-right: 20px;
			padding: 0;
		}

		> div {
			height: 56px;
			margin-top: -28px;
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
		}
	}

	.product-url {
		position: relative;

		&:hover, &.hover {
			.product-url-inner {
				.opacity(1);
			}
			
			.second-product-img {
				display: block;
			}
		}
	}

	.star-rating {
		float: left;
		margin-top: 6px;
		margin-left: 15px;

		@media (max-width: 992px) {
			float: none;
			margin: 0 auto;
		}
	}

	.price {
		float: right;
		font-size: 21px;
		margin-right: 15px;

		del {
			color: #c1c1c1;
		}

		ins {
			text-decoration: none;
		}

		@media (max-width: 992px) {
			display: block;
			float: none;
			text-align: center;
		}
	}

	.anps-wishlist {
		display: inline-block;
		position: relative;
		top: -4px;
		width: 30px;
		height: 30px;
		overflow: hidden;
	}

	.product-url .anps-compare {
		display:inline-block;
	}

	.product-url .compare {
		display:inline-block;
		font-family: 'FontAwesome';
		height: 26px;
		overflow: hidden;
		position: relative;
		width: 24px;
		text-indent: -999px;

		&:after {
			content: "\f074";
			position: absolute;
			left: 0;
			top: 0;
			text-indent: 0;
		}
	}

	.added_to_cart {
		display: none;
	}
}

.yith-wcwl-add-to-wishlist {
	font-family: 'FontAwesome';
	margin-top: 0 !important;

	.add_to_wishlist{
		&:before {
			content: "\f004";
		}

		&:hover {
			text-decoration: none;
		}
	}

	.yith-wcwl-add-button {
		display: block !important;
	}

	.yith-wcwl-wishlistexistsbrowse {
		display: none !important;
	}
}

.right.col-md-9,
.left.col-md-9,
.right.col-md-6,
.left.col-md-6 {
	margin-top: -9px;
}

.woocommerce-pagination {
	margin-top: 50px;
	text-align: center;
}

.page-numbers.prev,
.page-numbers.next {
	color: transparent !important;
}

/* Star rating */

.product .star-rating,
.product_list_widget .star-rating {
	overflow: hidden;
	position: relative;
	height: 1.39em;
	line-height: 1.29em;
	font-size: 1.29em;
	width: 72px;
	font-family: 'FontAwesome';
}
.product .star-rating:before,
.product_list_widget .star-rating:before {
	color: #d36d3b;
	content: "\f006\f006\f006\f006\f006";
}
.product .star-rating span,
.product_list_widget .star-rating span {
	color: #d36d3b;
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1.5em;
}
.hreview-aggregate .star-rating {
  margin: 10px 0 0 0;
}

.product .star-rating span:before,
.product_list_widget .star-rating span:before {
	content: "\f005\f005\f005\f005\f005";
    top: 0;
    position: absolute;
    left: 0;
} 

/* Sale */

.onsale {
	background-color: #d36d3b;
	color: #fff;
	font-size: 15px;
	padding: 20px 0 2px 0;
	position: absolute;
	right: -36px;
	text-align: center;
	top: -8px;
	.transform(rotate(45deg) translate3d(0,0,0));
	width: 100px;
	z-index: 101 !important;
}

/* WooCommerce Widgets */

.cart-hover > ul,
.widget_shopping_cart > ul,
.product-categories, 
.widget_layered_nav > ul,
.widget_layered_nav_filters > ul {
	a {
		border-bottom: 1px solid #ebebeb;
		display: block;
		padding: 7px 0;
	}

	li {
		position: relative;
	}

	.count, .amount {
		font-size: 12px;
		position: absolute;
		right: 0;
		top: 7px;

		&:before {
			content: "/";
			margin-right: 4px;
		}
	}

	ul a {
		padding-left: 9px;
	}

	> li:last-of-type a {
		border: none;
	}
}

.cart-hover .amount:before {
	display: none;
}

.widget_price_filter {
	.widget-title {
		margin-bottom: 39px;
	}

	.price_slider {
		margin-bottom: 11px;
	}

	.price_label {
		float: right;
	}

	.price_slider_amount {
		font-size: 18px;

		.button {
			background: none;
			border: none;
			float: left;
			outline: 0;
			padding: 0;
		}
	}

	.ui-slider {
		max-width: 100%;
		margin-bottom: 14px;
		position: relative;

		@media (max-width: 992px) {
			margin-bottom: 28px;
		}

		.ui-slider-handle {
			border-radius: 100%;
			position: absolute;
			outline: none;
			width: 12px;
			height: 12px;
			cursor: pointer;
			top: -4px;

			@media (max-width: 992px) {
				height: 20px;
				width: 20px;
				top: -8px;
			}
		}

		a + a {
			margin-left: -12px;

			@media (max-width: 992px) {
				margin-left: -20px;
			}
		}
	}

	.ui-slider-horizontal {
		height: 4px;
	}

	.price_slider_wrapper .ui-widget-content {
		background: #ebebeb;
	}
}

.product_list_widget {

	li {
		.clearfix;

		> a {
			border: none;
			float: left;
			margin-right: 25px;
			margin-bottom: 23px;
			padding: 0;
		}
	}

	h4 {
		font-size: 19px;
		margin: 0 0 7px 0;

		a {
			color: inherit;
		}
	}

	.widget-price {
		font-size: 19px;
		margin: 0 0 8px 0;

		ins {
			text-decoration: none;
		}

		del {
			color: #c1c1c1;
		}
	}

	img {
		height: 87px;
		width: 73px;
		margin-bottom: 0;
	}
}

.cart-hover,
.widget_shopping_cart {

	img {
		display: none;
	}

	.total {
		font-size: 19px;
		margin-top: 20px;

		strong {
			font-weight: 300;
		}
	}

	.buttons {
		.clearfix;
	}

	.btn {
		color: #fff;
		float: left;
		font-size: 16px;
		margin: 10px 2% 0 0;
		padding: 8px 0;
		text-align: center;
		width: 48%;

		&:hover {
			color: #fff;
		}

		&.checkout {
			margin: 10px 0 0 2%;
		}
	}

	.btn, .btn.checkout {
		@media (max-width: 380px) {
			margin: 10px 0 0 0;
			width: 100%;
		}
	}

	.product_list_widget {
		a {
			margin: 0;
		}

		li {
			border-bottom: 1px solid #ebebeb;
			padding: 7px 0;
			position: relative;
		}

		.quantity {
			position: absolute;
			right: 0;
			top: 7px;
		}

		> li:last-of-type {
			border: none;
		}
	}
}

/* Top bar */

.admin-bar {
	.top-bar + .site-header {
		&.fixed {
			margin-top: 4px;

			@media (max-width: 782px) {
				margin-top: 18px;
			}

			@media (max-width: 600px) {
				margin-top: 0;
				top: 0;
			}
		}
	}
}

.site-header {
	position: absolute;

	&.fixed {
		position: fixed;
	}
}

.top-bar {
	color: #fff;
	.clearfix;
	height: 58px;
	width: 100%;
	display: table;

	> .container {
		display: table-cell;
		vertical-align: middle;

		.right {
			display: inline-block;

		}
	}

	+ .site-header {
		margin-top: 58px;

		&.fixed {
			margin-top: 0;
		}
	}

	a {
		color: inherit;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			float: left;
		}
	}

	> ul > li {
		margin: 0 13px;
	}

	.left, .widget_search {
		display: none;
		float: left;

		@media (min-width: 1200px) {
			display: block;
		}
	}

	.right {
		float: right;

		@media (max-width: 470px) {
			float: none;
		}
	}

	/* Widgets */

	.textwidget {
		font-size: 14px;
	}

	.menu {
		margin-top: 2px;

		li {
			background: none;

			&:last-of-type {
				a:after {
					display: none;
				}
			}
		}
		a {
			margin-right: 10px;
			padding: 0;
			.transition(color .1s);

			&:hover {
				color: rgba(255, 255, 255, .6);

				&:after {
					color: #fff;
				}
			}

			&:after {
				content: "|";
				margin-left: 10px;
			}
		}
	}

	#lang_sel {
		height: auto;
		margin: -3px 0 -7px 0;
		z-index: 107;

		@media (max-width: 525px) {
			display: none;
		}

		&:hover > a, 
		ul ul :hover > a {
			background-color: #fff;
		}

		a {
			line-height: 14px;
			padding: 7px 18px;

			&.lang_sel_sel {
				background-image: url('../../images/icons/wpml_arrow.png');
			}
		}
	}

	#icl_lang_sel_widget .lang_sel_sel {
		border: none;
	}

	#searchform  {
		margin: -3px 0 -7px 0;
		width: 240px;

		&.opened input[type="text"] {
			padding: 7px 14px;
			width: 200px;			
		}

		input[type="text"] {
			background-color: #fff;
			border: none;
			border-radius: 0;
			.box-shadow(none);
			height: 28px;
			float: right;
			font-size: 12px;
			margin: 0 10px 0 0;
			overflow: hidden;
			padding: 7px 0;
			width: 0;

			.transition(all .3s);
		}

		.submit {
			float: right;
			position: relative;

			input[type="submit"] {
				border: none;
				height: 28px;
				outline: none;
				width: 30px;
			}

			.glyphicon {
				position: absolute;
				left: 9px;
				top: 8px;
			}
		}
	}	
}

/* Main Navigation */

.menu-item-has-children > a {
	background-image: url('../../images/icons/menu_arrow.png');
	background-position: right;
	background-repeat: no-repeat;
}

/* Woo Header */

.login-cart {
	float: right;
	margin: 23px 0 0 30px;
	text-transform: uppercase;

	@media (max-width: 470px) {
		display: none;
	}
}

.woo-cart {
	float: right;
	margin: 23px 0 0 10px;
	position: relative;

	@media (max-width: 889px) {
		margin-right: 50px;
		position: static;
	}

	.cart_list {
		font-weight: 400;
		z-index: 99;
	}

	.cart-contents:hover + .cart-hover:first-of-type,
	.cart-hover:first-of-type:hover {
		display: block;
	}

	.cart-hover {
		background-color: #fff;
		border: 1px solid rgba(0, 0, 0, .09);
		display: none;
		padding: 20px;
		position: absolute;
		right: 0;
		top: 55px;
		width: 300px;

		@media (max-width: 767px) {
			left: 0;
			width: 100%;
		}

		&:before, &:after {
			content: "";
			width: 0;
			height: 0;
			position: absolute;
			right: 110px;
		}

		&:before {
			border-left: 10px solid rgba(0, 0, 0, 0);
			border-right: 10px solid rgba(0, 0, 0, 0);
			border-bottom: 7px solid rgba(0, 0, 0, 0.1);
			top: -8px;
			margin-right: -2px;
		}

		&:after {
			border-left: 8px solid rgba(0, 0, 0, 0);
			border-right: 8px solid rgba(0, 0, 0, 0);
			border-bottom: 7px solid #fff;
			top: -7px;
		}

		ul {
			padding: 0;
		}

		li {
			list-style: none;
		}
	}

	.cart-subtotal {
		display: inline-block;
		padding-right: 40px;

		&:after {
			content: "";
			height: 40px;
			position: absolute;
			bottom: -40px;
			right: 0;
			width: 300px;
		}
	}

	.cart-contents {
		position: relative;
	}

	svg {
		position: absolute;
		right: 0;
		top: -5px;
	}
}

/* MegaMenu */

.sub-menu {
	font-weight: 400;
}

@media (min-width: 889px) {
	.site-header .navigation .megamenu {
		position: static;

		> a {
			position: relative;
		}

		> ul.sub-menu {
			left: 50%;
			padding: 30px 10px;
			margin-left: -384px;
			width: 768px;

			@media (min-width: 992px) {
				margin-left: -496px;
				width: 992px;
			}

			@media (min-width: 1170px) {
				margin-left: -585px;
				width: 1170px;
			}

			> li {
				float: left;
				margin-left: 1%;
				margin-right: 1%;
				width: 18%;

				> a {
					font-size: 14px;
					text-transform: uppercase;
				}
			}

			a {
				background: none;
				border: none;
				text-align: left;
			}

			.no-link > a {
				cursor: default;
				font-weight: 400;
			}

			.sub-menu {
				background: none;
				display: block;
				outline: none;
				margin: 0 0 0 22px;
				padding: 0;
				position: static;

				a {
					margin: 3px 0 3px 0;
					padding: 4px 0 4px 4px;
				}

				li {
					list-style: disc;
					padding: 0;
				}

				&:after, &:before {
					display: none;
				}
			}
		}
	}
}

@media (max-width: 889px) {
	.site-header .navigation .megamenu {
		li > span { 
			display: block;
			line-height: 1.6em;
			margin: 20px;
			padding: 0;
		}
	}
}

/* Shop banner */

.shop-banner {
	display: block;
	padding: 16% 0;
	overflow: hidden;
	position: relative;

	h2 {
		color: #fff;
		letter-spacing: 0;
		font-size: 29px;
		text-align: center;
		position: relative;
		top: -15px;
		z-index: 3;
		.transition(all 0.3s ease-out);
	}

	div {
		background-size: cover;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		.transition(all 0.4s ease-out);
	}
}

a.shop-banner {
	-webkit-backface-visibility: hidden;

	&:before {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 2;
		-webkit-backface-visibility: hidden;
	}

	&:hover {
		&:before {
			.opacity(.65);
		}
		div {
			.transform(scale(1.4));
		}

		h2 {
			letter-spacing: 10px;
		}
	}
}

/* Single product */

.single-product-row {
	margin-left: -15px;
	margin-right: -15px;

	.wrap {
		display: block;
		height: 65px;
		width: 65px;
		overflow: hidden;
		position: absolute;
		right: 15px;
		pointer-events:none;
	}

	.wp-post-image {
		height: auto;
		margin-bottom: 14px;
		max-width: 100%;

		@media (max-width: 992px) {
			width: 100%;
		}
	}

	.images a {
		display: block;
		position: relative;
	}

	.modal-header {
		.clearfix;

		.close {
			border: none;
			font-size: 20px;
			padding: 10px 14px 10px 12px !important;
			float: right;
		}
	}

	.modal-body {
		text-align: center;

		.btn {
			margin: 20px 0 0 0;
		}
	}

	.variations {
		.label {
			top: -4px;
			position: relative;
			width: 70px;
		}

		.select-wrap:before {
			top: 34px;
		}

		select {
			min-width: 220px;
			padding: 11px 16px;
		}
	}

	.thumbnails {
		.clearfix;
		margin: 0 -6px 30px -6px;

		@media (min-width: 992px) {
			margin-bottom: 0;
		}

		a {
			width: 24.8%;
			.opacity(.3);
			float: left;
			margin: 6px;
			.transition(.2s);

			&.active, &:hover {
				.opacity(1);
			}

			img {
				-webkit-backface-visibility: hidden;
				width: 90%;
			}		
		}
	}

	.yith_magnifier_gallery {
		width: 100% !important;

		li {
			width: 24.8% !important;
			-webkit-backface-visibility: hidden;

			a {
				width: 100%;
			}
		}
	}

	.yith_magnifier_gallery,
	.caroufredsel_wrapper {
		.clearfix;
		height: auto !important;
		position: static !important;
	}

	.summary {
		h1 {
			border-bottom: 1px solid #ebebeb;
			margin-top: 0;
			padding-bottom: 17px;
		}

		.btn {
			margin-left: 0;
		}

		.quantity {
			margin-top: 12px;

			input[type="number"] {
				font-size: 25px;
			}

			input[type='button'] {
				height: 36px;
			}
		}

		.btn, .quantity {
			float: left;
		}

		.price {
			font-size: 31px;

			ins {
				text-decoration: none;
			}

			del {
				color: #C1C1C1;
				font-size: 24px;
			}
		}

		div[itemprop="description"] {
			line-height: 1.8em;
			margin-top: 14px;
		}

		.compare {
			display: none;
		}
	}

	.cart {
		margin-top: 20px;
	}

	.summary-wrapper-inner {
		position: relative;
	}

	.product_meta {
		color: #a2a2a2;

		> span {
			border-bottom: 1px solid #ebebeb;
			display: block;
			padding: 15px 0;

			a {
				margin: 0 3px;
			}

			&:last-of-type {
				border: none;
			}
		}
	}

	.yith-wcwl-add-to-wishlist {
		font-size: 22px;
		position: absolute;
		top: 5px;
		right: 0;
	}
}

.single-product {
	.upsells, .related  {
		margin-top: 30px;
	}	
}

.yith_magnifier_zoom_magnifier,
.yith_magnifier_lens {
	display: none !important;
}

@media (min-width: 768px) {
	.yith_magnifier_zoom_magnifier,
	.yith_magnifier_lens {
		display: block !important;
	}
}

.yith_magnifier_zoom_wrap {
	z-index: 100 !important;
}

.woocommerce-tabs {
	margin-top: 42px;

	h2, h3 {
		margin-bottom: 20px;
	}

	.shop_attributes {
		width: 100%;

		th {
			width: 150px;
		}

		tr {
			border-bottom: 1px solid #ebebeb;

			&:last-of-type {
				border: none;
			}
		}

		td, th {
			padding: 10px 0;
		}

		p {
			margin: 0;
		}
	}

	.tab-pane {
		.clearfix;
	}
}

#review_form {
	textarea {
		background-color: #fff;
	}

	.select-wrap {
		display: none;
	}

	.btn-span-wrap {
		float: right;

		input {
			font-size: 17px;
			padding: 9px 25px;
		}
	}
}

/* Comments and Star rating */

@star-size: 14px;
@star-font-size: 1.29em;

#reviews {
	ol {
		list-style: none;
		padding: 0;
	}

	.star-rating span, 
	.star-rating span {
		background-color: #FAFAFA;
	}

	.comments li {
		min-height: 75px;
		padding: 30px 0 10px 75px;
		position: relative;

		&:first-of-type {
			padding-top: 0;

			.comments-meta {
				top: 0;
			}
		}

		.comments-meta {
			position: absolute;
			top: 40px;
			left: 0;

			div {
				color: #fff;
				font-size: 12px;
				font-weight: 300;
				line-height: 1.0em;
				padding: 7px 0;
				text-align: center;

				span {
					margin-left: 3px;
				}
			}
		}

		h4 span {
			.opacity(0);
			.transition(~"all .2s ease");
			position: relative;
			right: -20px;
		}

		&:hover {
			h4 span {
				.opacity(1);
				right: 0;

				a:hover {
					text-decoration: none;
				}
			}
		}
	}

	.stars {
	  	*zoom: 1;
		.clearfix;

		span {
			color: #D36D3B;
			line-height: @star-font-size;
			font-size: @star-font-size;
			font-family: 'FontAwesome';
			width: (@star-size*5) + 5;
			height: @star-size;
			position: relative;
			float: left;

			&:before {
				content: "\f006\f006\f006\f006\f006";
				top: 0;
				position: absolute;
				left: 0;
			}
		}

		a {
			float: left;
			position: absolute;
			left: 0;
			top: 0;
			width: @star-size;
			height: 0;
			padding-top: @star-size;
			overflow: hidden;

			&:hover,
			&:focus,
			&.active {
				color: #D36D3B;

				&:before {
					content: "\f005\f005\f005\f005\f005";
					top: 0;
					position: absolute;
					left: 0;
				}
			}

			&.star-1 {
				width: @star-size;
				z-index: 10;
			}

			&.star-2 {
				width: @star-size*2;
				z-index: 9;
			}

			&.star-3 {
				width: @star-size*3;
				z-index: 8;
			}

			&.star-4 {
				width: @star-size*4;
				z-index: 7;
			}

			&.star-5 {
				width: @star-size*5;
				z-index: 6;
			}
		}
	}
}

.site-footer {
	.star-rating span, 
	.star-rating span {
		background-color: #FAFAFA;
	}
}

/* Product sizes */

.columns-5 li, .col-product-default {
	width: 20%;

	@media (max-width: 992px) {
		width: 33%;
	}

	@media (max-width: 786px) {
		width: 33%;
	}

	@media (max-width: 580px) {
		width: 50%;
	}

	@media (max-width: 400px) {
		width: 100%;
	}
}

.col-product-default {
	float: left;
	position: relative;
}

.boxed {
	background-color: #fff;
    outline: 2px solid rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding: 0 20px;

	@media (min-width: 768px) {
		width: 830px;
	}

	@media (min-width: 992px) {
		width: 1050px;
	}

	@media (min-width: 1200px) {
		width: 1220px;
	}

    /* Style full width elements for boxed mode */

    .statement,
    section.twitter,
    .featured-heading,
    .section-style-2,
    .map,
    .contact-info,
    .site-footer,
    .header-quote,
    .products-scroll,
    .blog-section {
    	margin-left: -20px;
    	margin-right: -20px;

    	.container {
    		padding: 0;
    	}
    }

    .top-bar {
    	position: relative;

    	&:before, &:after {
    		content: "";
    		display: block;
    		position: absolute;
    		top: 0;
    		bottom: 0;
    		width: 30px;
    	}

    	&:before {
    		left: -30px;
    	}

    	&:after {
    		right: -30px;
    	}

    	.container {
    		padding-left: 16px;
    		padding-right: 16px;
    	}
    }

    .posts {
    	margin-left: -19px;
    	margin-right: -19px;
    }

	#portfolio {
    	margin-left: -12px;
    	margin-right: -6px;
    }

    .isotope.posts {
    	margin-left: 0px;
    	margin-right: 0px;    	
    }

    /* Site header styling */

	.site-header {
		border: none;
		position: absolute;

		&.fixed {
			background: none;
			.box-shadow(none);
			position: fixed;
			left: 0;
			right: 0;

			.container,
			.container:before,
			.container:after {
				background-color: #fff;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				padding-bottom: 0 !important;
				height: 64px;
			}

			.container {
				position: relative;

				@fixed-sides: 25px;

				&:before, &:after {
					content: "";
					width: @fixed-sides;
					position: absolute;
					top: 0;
				}

				&:before {
					left: -@fixed-sides;
				}

				&:after {
					right: -@fixed-sides;
				}
			}
		}
	}
}

/* Patterns */

.pattern-1 {
 	background: url("../../images/patterns/patern1.png");
}
.pattern-2 {
 	background: url("../../images/patterns/patern2.png");
}
.pattern-3 {
 	background: url("../../images/patterns/patern3.png");
}
.pattern-4 {
 	background: url("../../images/patterns/patern4.png");
}
.pattern-5 {
 	background: url("../../images/patterns/patern5.png");
}
.pattern-6 {
 	background: url("../../images/patterns/patern6.png");
}
.pattern-7 {
 	background: url("../../images/patterns/patern7.png");
}
.pattern-8 {
 	background: url("../../images/patterns/patern8.png");
}
.pattern-9 {
 	background: url("../../images/patterns/patern9.png");
}

p.lost_password {
	margin-top: 15px;
	margin-right: 25px;
}

.login {
	margin-bottom: 20px;
}

.col-lg-6.comment-form-author {
	padding-left: 0;
	padding-right: 7px;
}

.col-lg-6.comment-form-email {
	padding-right: 0;
	padding-left: 7px;
}

.col-lg-6.comment-form-email,
.col-lg-6.comment-form-author {
	@media (max-width: 1200px) {
		padding: 0;
	}	
}

.button-spacing .btn-style-1,
.button-spacing .btn-style-2 {
	margin: 8px !important;
}

.yith_magnifier_zoom_magnifier,
.yith_magnifier_lens {
  display: none !important;
}
.yith_magnifier_zoom_wrap {
	pointer-events: none;
}
@media (min-width: 992px) {
  .yith_magnifier_zoom_magnifier,
  .yith_magnifier_lens {
    display: block !important;
  }
	.yith_magnifier_zoom_wrap {
		pointer-events: auto;
	}
}

@media (max-width: 992px) {
	.site-footer .row {
	    margin: -30px 0;

		> div {
		    float: none;
		    width: 100%;

		    &:after {
			    content: "";
			    clear: both;
			    display: table;
			    margin: 30px 0;
			}
		}
	}
}

form #customer_details .form-row {
	position: static;
}