/* WooHeader User */

.woo-user {
	float: right;
	margin: 0 10px;

	a {
		color: #000;
		display: inline-block;
		padding: 10px 10px;
	}

	@media (max-width: 768px) {
		clear: right;
		margin-bottom: 15px;
	}

	@media (max-width: 586px) {
		margin-top: 10px;
		margin-right: 0;
	}
}

/* WooHeader Cart */

.woo-cart {
	float: right;
	margin: 3px 0 0 1px;
	position: relative;

	> a {
		background-image: url(images/cart.png);
		background-position: 12px center;
		background-repeat: no-repeat;
		.box-sizing(border-box);
		color: #fff;
		display: inline-block;
		height: 34px;
		padding: 9px 12px 16px 39px;

		&:hover {
			color: #fff;
		}
	}

	&:hover .cart_list-outer {
		display: block;
	}

	.cart_list-outer {
		.clearfix();
		display: none;
		padding: 1px 1px 0 0;
		position: absolute;
		top: 34px;
		right: 0;
		width: 330px;
		z-index: 999;
	}

	.cart_list-wrapper {
		background: #fff;
		border: 1px solid #eee;
		.box-sizing(border-box);
		padding: 20px 15px 10px 15px;

		.empty {
			color: #000;
			border: none;
			margin: 0;
			padding: 0;
			text-transform: uppercase;
		}

		.remove {
			color: #444;
			font-size: 21px;
			font-weight: 900;
			position: absolute;
			top: 25px;
			right: 0;
		}

		ul {
			margin: 0 0 17px 0;
			padding: 0;
		}

		li {
			border: 1px solid #f0f0f0;
			border-style: solid none none none;
			list-style: none;
			margin-top: 14px;
			padding-top: 14px;
			position: relative;
		}

		.clearfix {
			display: block;
		}
	}

	.btn {
		.box-sizing(border-box);
		padding: 10px 30px;
		width: 142px;
	}

	.view {
		margin-right: 7px;
	}

	@media (max-width: 586px) {

	}
}