/* Price Filter Widget */

.shop-filters li {
	list-style: none;
}

.widget_price_filter .price_slider{
	margin-bottom:1em
}

.widget_price_filter {
	max-width: 280px;

	.price_slider_amount{
		text-align:right;
		line-height:2.4em;
		font-size:.8751em;

		.button {
			font-size:1.15em;
			float: left;
		}
	}

	.ui-slider{
		position:relative;
		text-align:left;

		.ui-slider-handle{
			position:absolute;
			z-index:2;
			width:1.3em;
			height:1.3em;
			cursor:pointer;
			background:@main-color;
			top:0em;

			&:last-child{
				margin-left:-1em
			}
		}

		.ui-slider-range{
			position:absolute;
			z-index:1;
			font-size:.7em;
			display:block;
			border:0;
			background: #fff;
		}
	}
	
	.price_slider_wrapper .ui-widget-content{
		background: rgba(0, 0, 0, .1);
	}

	.ui-slider-horizontal {
		height:1.3em;

		.ui-slider-range {
			top:0;
			height:100%
		}

		.ui-slider-range-min{
			left:-1px
		}

		.ui-slider-range-max{
			right:-1px
		}
	}

	.price_slider_amount,
    .price_slider_amount button {
    	font-size: 12px !important;
    	line-height: 12px;
    	padding: 0;
    }

	.button {
		background: none;
		border: none;
	}
}